{
  "files": [],
  "references": [
    { "path": "tsconfig.tools.json" },
    { "path": "e2e" },
    { "path": "apps/fake-speaches" },
    { "path": "packages/shared-types" },
    { "path": "packages/core" },
    { "path": "packages/application" },
    { "path": "packages/persistence" },
    { "path": "packages/speaches-adapter" },
    { "path": "packages/rendering" },
    { "path": "packages/runtime" },
    { "path": "apps/server" },
    { "path": "apps/web" },
    { "path": "apps/desktop" }
  ]
}
