{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/types-tooling",
    "rootDir": "."
  },
  "include": ["vitest.config.ts", "vitest.api.config.ts", "playwright.config.ts", "playwright.docker.config.ts", "scripts/**/*.test.ts"]
}
